body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

header {
    background-color: #d0d712;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
img{
    size: 10px;
}
#logo {
    font-size: 35px;
    font-weight: bold;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

section {
    text-align: center;
    padding: 40px 0;
}

#hero {
    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/024/748/828/small/ripe-orange-slice-a-crunchy-snack-for-healthy-eating-outdoors-generated-by-ai-photo.jpg');
    background-size: cover;
    color: #ffffff;
}

#hero h1 {
    font-size: 36px;
}

#products,
#recipes {
    background-color: #ffffff;
}

#products h2,
#recipes h2 {
    font-size: 28px;
    color: #000000;
}

footer {
    background-color: #d0d712;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
}
